<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Python Tips</dc:title>
    <dc:creator opf:role="aut">Muhammad Yasoob Ullah Khalid</dc:creator>
    <dc:publisher>Muhammad Yasoob Ullah Khalid</dc:publisher>
    <dc:rights>2015, Muhammad Yasoob Ullah Khalid</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-08-18</dc:date>
    <meta name="cover" content="epub-38"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="comprehensions.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="ternary_operators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="for_-_else.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="enumerate.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="one_liners.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="__slots__magic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="classes.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="set_-_data_structure.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="exceptions.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="global_&amp;_return.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="coroutines.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="decorators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="debugging.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="python_modules_in_c.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="lambdas.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="mutation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="collections.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="object_introspection.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="open_function.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="SUMMARY.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="function_caching.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="map_&amp;_filter.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="context_managers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="virtual_environment.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="targeting_python_2_3.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="generators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="args_and_kwargs.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-35"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-36"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-38"
          href="_static/cover.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-46"
          href="epub-cover.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-46" />
    <itemref idref="epub-0" />
    <itemref idref="epub-28" />
    <itemref idref="epub-13" />
    <itemref idref="epub-26" />
    <itemref idref="epub-44" />
    <itemref idref="epub-8" />
    <itemref idref="epub-2" />
    <itemref idref="epub-12" />
    <itemref idref="epub-45" />
    <itemref idref="epub-16" />
    <itemref idref="epub-6" />
    <itemref idref="epub-24" />
    <itemref idref="epub-17" />
    <itemref idref="epub-4" />
    <itemref idref="epub-18" />
    <itemref idref="epub-1" />
    <itemref idref="epub-9" />
    <itemref idref="epub-15" />
    <itemref idref="epub-5" />
    <itemref idref="epub-3" />
    <itemref idref="epub-19" />
    <itemref idref="epub-25" />
    <itemref idref="epub-11" />
    <itemref idref="epub-21" />
    <itemref idref="epub-23" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="epub-cover.html" />
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
