<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Python Tips</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Intermediate Python</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>*args and **kwargs</text>
      </navLabel>
      <content src="args_and_kwargs.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>*args and **kwargs</text>
        </navLabel>
        <content src="args_and_kwargs.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Usage of *args</text>
        </navLabel>
        <content src="args_and_kwargs.html#usage-of-args" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Usage of **kwargs</text>
        </navLabel>
        <content src="args_and_kwargs.html#usage-of-kwargs" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Using *args and **kwargs to call a function</text>
        </navLabel>
        <content src="args_and_kwargs.html#using-args-and-kwargs-to-call-a-function" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>When to use them?</text>
        </navLabel>
        <content src="args_and_kwargs.html#when-to-use-them" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Debugging</text>
      </navLabel>
      <content src="debugging.html" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Generators</text>
      </navLabel>
      <content src="generators.html" />
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Generators</text>
        </navLabel>
        <content src="generators.html" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Iterable</text>
        </navLabel>
        <content src="generators.html#iterable" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Iterator</text>
        </navLabel>
        <content src="generators.html#iterator" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Iteration</text>
        </navLabel>
        <content src="generators.html#iteration" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Generators</text>
        </navLabel>
        <content src="generators.html#id1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="13">
      <navLabel>
        <text>Map &amp; Filter</text>
      </navLabel>
      <content src="map_&amp;_filter.html" />
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Map &amp; Filter</text>
        </navLabel>
        <content src="map_&amp;_filter.html" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>1. Map</text>
        </navLabel>
        <content src="map_&amp;_filter.html#map" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>2. Filter</text>
        </navLabel>
        <content src="map_&amp;_filter.html#filter" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>set Data Structure</text>
      </navLabel>
      <content src="set_-_data_structure.html" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Ternary Operators</text>
      </navLabel>
      <content src="ternary_operators.html" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>Decorators</text>
      </navLabel>
      <content src="decorators.html" />
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Decorators</text>
        </navLabel>
        <content src="decorators.html" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Everything in python is an object:</text>
        </navLabel>
        <content src="decorators.html#everything-in-python-is-an-object" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>Defining functions within functions:</text>
        </navLabel>
        <content src="decorators.html#defining-functions-within-functions" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="21">
        <navLabel>
          <text>Returning functions from within functions:</text>
        </navLabel>
        <content src="decorators.html#returning-functions-from-within-functions" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="22">
        <navLabel>
          <text>Giving a function as an argument to another function:</text>
        </navLabel>
        <content src="decorators.html#giving-a-function-as-an-argument-to-another-function" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="23">
        <navLabel>
          <text>Writing your first decorator:</text>
        </navLabel>
        <content src="decorators.html#writing-your-first-decorator" />
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>Writing your first decorator:</text>
          </navLabel>
          <content src="decorators.html#writing-your-first-decorator" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>Use-cases:</text>
          </navLabel>
          <content src="decorators.html#use-cases" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>1. Authorization</text>
        </navLabel>
        <content src="decorators.html#authorization" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="26">
        <navLabel>
          <text>2. Logging</text>
        </navLabel>
        <content src="decorators.html#logging" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint32" playOrder="27">
      <navLabel>
        <text>Global &amp; Return</text>
      </navLabel>
      <content src="global_&amp;_return.html" />
    </navPoint>
    <navPoint id="navPoint33" playOrder="28">
      <navLabel>
        <text>Mutation</text>
      </navLabel>
      <content src="mutation.html" />
    </navPoint>
    <navPoint id="navPoint34" playOrder="29">
      <navLabel>
        <text>__slots__ Magic</text>
      </navLabel>
      <content src="__slots__magic.html" />
    </navPoint>
    <navPoint id="navPoint35" playOrder="30">
      <navLabel>
        <text>Virtual Environment</text>
      </navLabel>
      <content src="virtual_environment.html" />
    </navPoint>
    <navPoint id="navPoint36" playOrder="31">
      <navLabel>
        <text>Collections</text>
      </navLabel>
      <content src="collections.html" />
      <navPoint id="navPoint37" playOrder="31">
        <navLabel>
          <text>Collections</text>
        </navLabel>
        <content src="collections.html" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="32">
        <navLabel>
          <text>1.defaultdict</text>
        </navLabel>
        <content src="collections.html#defaultdict" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="33">
        <navLabel>
          <text>2.counter</text>
        </navLabel>
        <content src="collections.html#counter" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="34">
        <navLabel>
          <text>3.deque</text>
        </navLabel>
        <content src="collections.html#deque" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="35">
        <navLabel>
          <text>4.namedtuple</text>
        </navLabel>
        <content src="collections.html#namedtuple" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="36">
      <navLabel>
        <text>Enumerate</text>
      </navLabel>
      <content src="enumerate.html" />
    </navPoint>
    <navPoint id="navPoint43" playOrder="37">
      <navLabel>
        <text>Object introspection</text>
      </navLabel>
      <content src="object_introspection.html" />
      <navPoint id="navPoint44" playOrder="37">
        <navLabel>
          <text>Object introspection</text>
        </navLabel>
        <content src="object_introspection.html" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="38">
        <navLabel>
          <text>1.dir() BIF</text>
        </navLabel>
        <content src="object_introspection.html#dir-bif" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="39">
        <navLabel>
          <text>2.type() and id()</text>
        </navLabel>
        <content src="object_introspection.html#type-and-id" />
      </navPoint>
      <navPoint id="navPoint47" playOrder="40">
        <navLabel>
          <text>3.inspect module</text>
        </navLabel>
        <content src="object_introspection.html#inspect-module" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint48" playOrder="41">
      <navLabel>
        <text>Comprehensions</text>
      </navLabel>
      <content src="comprehensions.html" />
      <navPoint id="navPoint49" playOrder="41">
        <navLabel>
          <text>Comprehensions</text>
        </navLabel>
        <content src="comprehensions.html" />
      </navPoint>
      <navPoint id="navPoint50" playOrder="42">
        <navLabel>
          <text>list comprehensions</text>
        </navLabel>
        <content src="comprehensions.html#list-comprehensions" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="43">
        <navLabel>
          <text>dict comprehensions</text>
        </navLabel>
        <content src="comprehensions.html#dict-comprehensions" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="44">
        <navLabel>
          <text>set comprehensions</text>
        </navLabel>
        <content src="comprehensions.html#set-comprehensions" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="45">
      <navLabel>
        <text>Exceptions</text>
      </navLabel>
      <content src="exceptions.html" />
      <navPoint id="navPoint54" playOrder="45">
        <navLabel>
          <text>Exceptions</text>
        </navLabel>
        <content src="exceptions.html" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="46">
        <navLabel>
          <text>Handling multiple exceptions:</text>
        </navLabel>
        <content src="exceptions.html#handling-multiple-exceptions" />
        <navPoint id="navPoint56" playOrder="46">
          <navLabel>
            <text>Handling multiple exceptions:</text>
          </navLabel>
          <content src="exceptions.html#handling-multiple-exceptions" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="47">
          <navLabel>
            <text>Finally caluse</text>
          </navLabel>
          <content src="exceptions.html#finally-caluse" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="48">
          <navLabel>
            <text>try/else clause</text>
          </navLabel>
          <content src="exceptions.html#try-else-clause" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint59" playOrder="49">
      <navLabel>
        <text>Lambdas</text>
      </navLabel>
      <content src="lambdas.html" />
    </navPoint>
    <navPoint id="navPoint60" playOrder="50">
      <navLabel>
        <text>One Liners</text>
      </navLabel>
      <content src="one_liners.html" />
    </navPoint>
    <navPoint id="navPoint61" playOrder="51">
      <navLabel>
        <text>For - Else</text>
      </navLabel>
      <content src="for_-_else.html" />
      <navPoint id="navPoint62" playOrder="51">
        <navLabel>
          <text>For - Else</text>
        </navLabel>
        <content src="for_-_else.html" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="52">
        <navLabel>
          <text>1.else clause:</text>
        </navLabel>
        <content src="for_-_else.html#else-clause" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint64" playOrder="53">
      <navLabel>
        <text>Open function</text>
      </navLabel>
      <content src="open_function.html" />
    </navPoint>
    <navPoint id="navPoint65" playOrder="54">
      <navLabel>
        <text>Targeting Python 2+3</text>
      </navLabel>
      <content src="targeting_python_2_3.html" />
    </navPoint>
    <navPoint id="navPoint66" playOrder="55">
      <navLabel>
        <text>Coroutines</text>
      </navLabel>
      <content src="coroutines.html" />
    </navPoint>
    <navPoint id="navPoint67" playOrder="56">
      <navLabel>
        <text>Function caching</text>
      </navLabel>
      <content src="function_caching.html" />
      <navPoint id="navPoint68" playOrder="56">
        <navLabel>
          <text>Function caching</text>
        </navLabel>
        <content src="function_caching.html" />
      </navPoint>
      <navPoint id="navPoint69" playOrder="57">
        <navLabel>
          <text>Python 3.2+</text>
        </navLabel>
        <content src="function_caching.html#python-3-2" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="58">
        <navLabel>
          <text>Python 2+</text>
        </navLabel>
        <content src="function_caching.html#python-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint71" playOrder="59">
      <navLabel>
        <text>Context managers</text>
      </navLabel>
      <content src="context_managers.html" />
      <navPoint id="navPoint72" playOrder="59">
        <navLabel>
          <text>Context managers</text>
        </navLabel>
        <content src="context_managers.html" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="60">
        <navLabel>
          <text>Implementing Context Manager as a Class:</text>
        </navLabel>
        <content src="context_managers.html#implementing-context-manager-as-a-class" />
      </navPoint>
      <navPoint id="navPoint74" playOrder="61">
        <navLabel>
          <text>Handling exceptions</text>
        </navLabel>
        <content src="context_managers.html#handling-exceptions" />
      </navPoint>
      <navPoint id="navPoint75" playOrder="62">
        <navLabel>
          <text>Implementing a Context Manager as a Generator</text>
        </navLabel>
        <content src="context_managers.html#implementing-a-context-manager-as-a-generator" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
